const express = require('express');
const app = express();

app.get('/', (req, res) => {
  res.send('Welcome to Men & Women Dummy Data');
});

app.get('/men', (req, res) => {
  // Generate dummy data for men's products
  const menProducts = Array.from({ length: 10 }, (_, i) => ({
    id: i + 1,
    name: `Men Product ${i + 1}`,
  }));

  res.json(menProducts);
});

app.get('/women', (req, res) => {
  // Generate dummy data for women's products
  const womenProducts = Array.from({ length: 10 }, (_, i) => ({
    id: i + 1,
    name: `Women Product ${i + 1}`,
  }));

  res.json(womenProducts);
});

app.use((req, res) => {
  res.status(404).send('Page not found');
});

app.listen(3000, () => {
  console.log('Server is listening on port 3000');
});
